include gro

program blank() := {    //สร้างชุดคำสั่งให้กับน้อน แล้วตั้งชื่อชุดคำสั่งนั้นว่า blank()
    skip();             //ไม่ต้องทำอะไรเป็นพิเศษ
};                      //จบชุดคำสั่ง

program RGB() := {     //สร้างชุดคำสั่งให้กับน้อน แล้วตั้งชื่อชุดคำสั่งนั้นว่า RGB()
    gfp := 1000;       //สร้าง gfp ขึ้นมา 1000x
    rfp := 1000;       //สร้าง rfp ขึ้นมา 1000x
    cfp := 1000;       //สร้าง cfp ขึ้นมา 1000x
};                     //จบชุดคำสั่ง

ecoli([x := 0, y := 0], program blank()); //สร้าง e.coli ที่ใช้ชุดคำสั่ง blank() 

//task: ลองให้ e.coli ทำตามคำสั่ง RGB ดูแทนที่จะทำตาม blank





