//ดูวีดีโอก่อนทำ part นี้
include gro

program glow() := {    //สร้างชุดคำสั่งให้กับน้อน แล้วตั้งชื่อชุดคำสั่งนั้นว่า glow()
    gfp := 1000;       //สร้าง gfp ขึ้นมา 1000x
    
    selected & just_divided : {  //ถ้าเซลล์ถูกเลือก (selected) และ พึ่งแบ่งตัว(just_divided)
        print(gfp);              //ปริ้นค่า gfp ที่อยู่ในน้อนตัวนั้น
    }                            

};                     //จบชุดคำสั่ง

ecoli([x := 0, y := 0], program glow()); //สร้าง e.coli ที่ใช้ชุดคำสั่ง glow() 

//task: ไม่มี เย่




