////////////////////////////////////////////////////////////////////////////
// 
//   gro 
// 
//   Copyright (c) 2011-2012 Eric Klavins, University of Washington
//   For more information, email klavins@uw.edu
// 
//   This program is free software; you can redistribute it and/or
//   modify it under the terms of the GNU General Public License
//   as published by the Free Software Foundation; either version 2
//   of the License, or (at your option) any later version.
// 
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
// 
//   You should have received a copy of the GNU General Public License
//   along with this program; if not, write to the Free Software
//   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
// 
// 

include gro

set ( "dt", 0.1 );
set ( "population_max", 2000 );

program p() := {

  skip();

};

program q() := {

  set ( "ecoli_growth_rate", 0.1 );
  set ( "ecoli_division_size_mean", 2.0 );
  set ( "ecoli_division_size_variance", 0.2 );

};

program r() := {

  selected : { message ( 1, tostring ( volume ) ) }

};

program s() := {

  set ( "ecoli_division_size_mean", 1000 ); // essentially turns off gro's division machinery 

  rate(1) & volume > 3.14 : { 
    divide()
  }

};

ecoli ( [ x := 0, y := 0 ], program p() ); // Try p(), q(), r() or s() here. They are all a bit different. 



