////////////////////////////////////////////////////////////////////////////
// 
//   gro 
// 
//   Copyright (c) 2011-2012 Eric Klavins, University of Washington
//   For more information, email klavins@uw.edu
// 
//   This program is free software; you can redistribute it and/or
//   modify it under the terms of the GNU General Public License
//   as published by the Free Software Foundation; either version 2
//   of the License, or (at your option) any later version.
// 
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
// 
//   You should have received a copy of the GNU General Public License
//   along with this program; if not, write to the Free Software
//   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
// 
// 

include gro

chemostat(true);

iptg := 0;

program p() := {

  gfp := 0;

  rate ( 1 + 10 * iptg / ( 1 + iptg ) ) : { gfp := gfp + 1 };
  rate ( 0.001 * gfp ) : { gfp := gfp - 1 };

};

program main() := {

  t := 0;

  true : { t := t + dt };

  t > 50 : {
    t := 0,
    iptg := 1.0 - iptg,
    clear_messages(1),
    message ( 1, "IPTG at " <> tostring(iptg) <> "uM/L" )
  };

};


ecoli ( [], program p() );




