////////////////////////////////////////////////////////////////////////////
//
//   gro
//
//   Copyright (c) 2011-2012 Eric Klavins, University of Washington
//   For more information, email klavins@uw.edu
//
//   This program is free software; you can redistribute it and/or
//   modify it under the terms of the GNU General Public License
//   as published by the Free Software Foundation; either version 2
//   of the License, or (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program; if not, write to the Free Software
//   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//

include gro

set ( "dt", 0.1 );

n := 5;

foreach i in (range n) do
  signal ( 1, 0.1 )
end;

program main() := {

  a := 0;

  true : {

    a := a + 0.25*dt,

    foreach i in (range n) do
      set_signal ( i,
        250*sin((i+1)*a+6.28*i/5.0),
        250*cos((n+1-i)*a+6.28*i/5.0),
        100 )
    end

  }

};
