////////////////////////////////////////////////////////////////////////////
//
//   gro
//
//   Copyright (c) 2011-2012 Eric Klavins, University of Washington
//   For more information, email klavins@uw.edu
//
//   This program is free software; you can redistribute it and/or
//   modify it under the terms of the GNU General Public License
//   as published by the Free Software Foundation; either version 2
//   of the License, or (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program; if not, write to the Free Software
//   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//

include gro

set_theme ( bright_theme << [ signals := { { 1,0,0 }, { 0,1,0 } } ] );

X := signal ( 1.0, 0.0 );
Y := signal ( 1.0, 0.0 );

reaction ( {X,Y}, {Y,Y}, 5 );
reaction ( {X}, {X,X}, 5 );
reaction ( {Y}, {}, 5 );

foreach i in range 100 do {
    set_signal ( X, rand(800)-400, rand(800)-400, 1 ),
    set_signal ( Y, rand(800)-400, rand(800)-400, 1 )
} end;
